<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/tab_color"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImage"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/text_view_14_style"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/backImage"
            android:layout_toRightOf="@+id/backImage"
            android:src="@drawable/splash_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/uploadIcon"
            app:layout_constraintStart_toEndOf="@+id/backImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/margin_5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_upload_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:minHeight="?actionBarSize"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/header"-->
<!--        app:tabBackground="@color/purpule"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorHeight="5dp"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabTextColor="@color/white">-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/purpule"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/purpule"
        app:tabTextAppearance="@style/text_view_12_style" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>