<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RewardsScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:id="@+id/bannerImage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/margin_150"-->
<!--                android:scaleType="fitXY"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_launcher_background"-->
<!--                tools:ignore="ContentDescription" />-->
<!--            <ImageView-->
<!--                android:id="@+id/userImage"-->
<!--                android:layout_width="@dimen/margin_100"-->
<!--                android:layout_height="@dimen/margin_100"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/bannerImage"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/bannerImage"-->
<!--                app:srcCompat="@drawable/circle_user"-->
<!--                tools:ignore="ContentDescription" />-->

            <include layout="@layout/common_actionbar"
                android:id="@+id/actionBar"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionBar"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/purpule"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/purpule"
                app:tabTextAppearance="@style/text_view_12_style" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/backImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_15"-->
<!--                android:padding="@dimen/margin_10"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_arrow_white_24dp"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/uploadImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_15"-->
<!--                android:padding="@dimen/margin_10"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_file_upload_white_24dp"-->
<!--                tools:ignore="ContentDescription" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>