<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoExampleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/companionAdSlot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="15:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companionAdSlot">

            <com.app.addviu.view.videoPlayer.VideoPlayerWithAdPlayback
                android:id="@+id/videoPlayerWithAdPlayback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.app.addviu.view.videoPlayer.GoogleVideoPlayer
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <FrameLayout
                    android:id="@+id/adUiContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.app.addviu.view.videoPlayer.VideoPlayerWithAdPlayback>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/videoTitle"
            style="@style/text_view_14_style"
            android:layout_margin="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoTitle" />

        <!-- Dummy view to force the scroll view to allow scrolling down. -->
        <View
            android:id="@+id/dummyScrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

