<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.RewardsScreen">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_150"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dummy_bnr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/banCamera"
        android:layout_width="@dimen/margin_35"
        android:layout_height="@dimen/margin_35"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/black_trans_circle"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_white_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage"
        app:srcCompat="@drawable/circle_user"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/userCamera"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/black_trans_circle"
        android:padding="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:srcCompat="@drawable/ic_photo_camera_white_24dp"
        android:layout_marginEnd="@dimen/margin_5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/text_view_14_style"
        android:text="Name"
        android:maxLines="2"
        android:textSize="@dimen/text_16"
        android:layout_marginTop="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage"
        app:layout_constraintLeft_toRightOf="@+id/userImage"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/purpule"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/purpule"
        app:tabTextAppearance="@style/text_view_14_style" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_file_upload_black_24dp"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>