<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    android:padding="@dimen/margin_15"
    tools:context=".view.activity.SignInScreen">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputlayout"
        style="@style/text_input_style"
        android:theme="@style/themeInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            style="@style/edit_text_style"
            android:textColor="@color/white"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/text_input_style"
        android:theme="@style/themeInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputlayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passEditText"
            android:textColor="@color/white"
            style="@style/edit_text_style"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        style="@style/button_style"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpText"
        style="@style/text_view_12_style"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_5"
        android:text="@string/dont_account"
        android:textSize="@dimen/text_10"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPassText"
        style="@style/text_view_12_style"
        android:text="@string/forgot_password"
        android:padding="@dimen/margin_5"
        android:textSize="@dimen/text_10"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpText"
         />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpText">

        <View
            android:layout_width="@dimen/margin_100"
            android:layout_height="1dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_view_12_style"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:text="@string/sign_in_with"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/margin_100"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>
    
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/facebook"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/google"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>