<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keywordLay"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgHis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/text_view_14_style"
        android:text="Keyword"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="@id/imgHis"
        app:layout_constraintBottom_toBottomOf="@id/imgHis"
        app:layout_constraintLeft_toRightOf="@+id/imgHis"
        app:layout_constraintRight_toLeftOf="@+id/arrow"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_up"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>